mount {
        cpuset = /sys/fs/cgroup/cpuset;
        net_cls = /sys/fs/cgroup/net_cls;
        blkio = /sys/fs/cgroup/blkio;
        perf_event = /sys/fs/cgroup/perf_event;
        cpu = /sys/fs//cgroup/cpu;
        cpuacct = /sys/fs/cgroup/cpuacct;
        devices = /sys/fs/cgroup/devices;
        memory = /sys/fs/cgroup/memory;
        freezer = /sys/fs/cgroup/freezer;  
}
